/* Reset basique */
* {
  margin: 0; padding: 0; box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #121212;
  color: #eee;
  line-height: 1.6;
  max-width: 1000px;
  margin: 0 auto;
  padding: 70px 20px 40px; /* padding top pou header fiks */
}

/* Liens */
a {
  color: #00cc66;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header fiks ak meni */
header {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: #111;
  border-bottom: 2px solid #00cc66;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.7);
}

header .logo {
  color: #00cc66;
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 2px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
}

nav ul li a {
  color: #eee;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #55ee99;
  text-decoration: underline;
}

/* Hero Section */
.hero {
  margin: 40px 0;
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #006633, #00cc66);
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 204, 102, 0.4);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #eefbee;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 30px;
}

.hero .btn-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  background: #004d26;
  color: #d4f7d4;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: background 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 77, 38, 0.5);
  text-transform: uppercase;
}

.btn:hover {
  background: #00cc66;
  box-shadow: 0 6px 12px rgba(0, 204, 102, 0.7);
}

/* Section Titles */
h2.section-title {
  text-align: center;
  margin: 60px 0 30px;
  color: #00cc66;
  font-size: 2rem;
  letter-spacing: 1.5px;
}

/* Portfolio Preview */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio-item {
  background: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-5px);
}

.portfolio-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

.portfolio-item .info {
  padding: 15px;
  color: #aaffaa;
}

.portfolio-item .info h3 {
  margin-bottom: 8px;
  font-size: 1.2rem;
}

.portfolio-item .info p {
  font-size: 0.9rem;
  color: #ccc;
}

.portfolio-item .btn-small {
  background: #00cc66;
  color: #111;
  border-radius: 20px;
  padding: 8px 18px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  margin-top: 12px;
  display: inline-block;
  text-transform: uppercase;
  transition: background 0.3s ease;
}

.portfolio-item .btn-small:hover {
  background: #009944;
  color: #eee;
}

/* Shop Preview */
.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product-item {
  background: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  transition: transform 0.3s ease;
  text-align: center;
  padding-bottom: 15px;
}

.product-item:hover {
  transform: translateY(-5px);
}

.product-item img {
  width: 100%;
  height: 140px;
  object-fit: contain;
  background: #222;
  padding: 10px;
}

.product-item h4 {
  margin: 10px 0 6px;
  color: #aaffaa;
  font-size: 1.1rem;
}

.product-item p.price {
  color: #00cc66;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.product-item button {
  background: #00cc66;
  border: none;
  color: #111;
  font-weight: 700;
  padding: 10px 25px;
  border-radius: 30px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background 0.3s ease;
}

.product-item button:hover {
  background: #009944;
  color: #eee;
}

/* Mission / Inspiration */
.mission {
  background: #111;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 5px 12px rgba(0, 204, 102, 0.3);
  margin: 60px 0;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: #aaffaa;
}

.mission blockquote {
  font-style: italic;
  border-left: 5px solid #00cc66;
  padding-left: 20px;
  font-size: 1.2rem;
  line-height: 1.5;
}

/* FAQ Section */
.faq {
  max-width: 800px;
  margin: 0 auto 60px;
}

.faq h2 {
  margin-bottom: 30px;
}

.faq-item {
  background: #1c1c1c;
  border-radius: 12px;
  margin-bottom: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  cursor: pointer;
  transition: background 0.3s ease;
}

.faq-item:hover {
  background: #222;
}

.faq-item h3 {
  font-size: 1.1rem;
  color: #00cc66;
}

.faq-item p {
  margin-top: 10px;
  color: #ccc;
  display: none;
  font-size: 1rem;
}

.faq-item.active p {
  display: block;
}

/* Footer stil */
footer {
  background: #111;
  color: #aaa;
  padding: 20px 30px;
  text-align: center;
  border-top: 1px solid #00cc66;
  margin-top: 60px;
  font-size: 0.9rem;
}

footer a {
  color: #00cc66;
  margin: 0 8px;
  text-decoration: none;
  font-weight: 600;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
  .btn-group {
    flex-direction: column;
    gap: 15px;
  }

  nav ul {
    flex-direction: column;
    gap: 15px;
    background: #111;
    position: fixed;
    top: 70px;
    right: 0;
    width: 200px;
    padding: 20px;
    display: none; /* ou ka ajoute toggle ak JS pou meni mobil */
  }

  nav ul.active {
    display: flex;
  }
}
